# seleniumGridAndLocalParallel

./: README.md  pom.xml
src/main/java/helper/: Constants.java  Customer.java  DriverOptionsManager.java  PageGenerator.java  ThreadLocalDriverFactory.java
src/main/java/objects/fragments/: Header.java  LoginBox.java
src/main/java/objects/pages/: BasePage.java  CasPage.java  HomePage.java  MySedoPage.java
src/main/resources/: log4j2.xml
src/test/java/suites/: AllTestsSuite.java
src/test/java/tests/: BaseTest.java  Login1_Test.java  Login2_Test.java
src/test/resources/: config.properties
